* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(27,27,27);
}

header {
    padding: 20px 50px; 
    text-align: center;
}
.header-elements{
    max-width: 1700px; 
    margin: 0 auto; 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}


nav a {
    top: 10px;
    width: 100%;
    padding-right: 30px;
    color: rgb(87,87,87);
    text-decoration: none;
}

nav a:hover{
    color: rgb(240,158,48);
}

.contact-button{
    background-color: rgb(27,27,27); 
    color: rgb(87,87,87); 
    border-color:  rgb(240,158,48);
    border-radius: 50px; 
    padding: 10px 30px;
    cursor: pointer;
}

.contact-button:hover {
    background-color: #e67e22;
}
.title{
    color: rgb(240,158,48);
    font-size: 50px;
}

#hero {
    display: flex;
    max-width: 1200px;
    justify-content: space-between;
    padding: 40px 0px;
    grid-template-columns: auto;
}

.hero-text {
    align-items: left;
    padding: 150px 150px;
    background-color: #292929;
    border-radius: 0px 300px 300px 0px;

}

.hero-text h1 {
    font-size: 100px;
    color: #fffcfcea;
    line-height: 1.2;
}

.hero-text h1 span {
    font-size: 100px;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(240,158,48);
}

.hero-text p {
    color: rgb(187, 185, 185); 
    font-size: 20px;
    margin: 20px 0;
}

.hero-text button {
    font-weight: bold;
    background-color: rgb(240,158,48);
    color:  rgb(27,27,27);
    border: none;
    padding: 15px 30px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.hero-text button:hover {
    background-color: #e67e22;
}

.hero-img {
    position: relative;
    max-width: 50%;
    text-align: center;
}

.hero-img img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.hero-img::before {
    content: '';
    position: absolute;
    top: 10%;
    left: -20px;
    width: 100px;
    height: 100px;
    background-color: #ffcc00;
    border-radius: 50%;
    z-index: -1;
}

.hero-img::after {
    content: '';
    position: absolute;
    bottom: 10%;
    right: -20px;
    width: 100px;
    height: 100px;
    background-color: #ffcc00;
    border-radius: 50%;
    z-index: -1;
}

.checkout{
    color: #fff3f3d7;
    padding: 90px;
    display: flex;
    align-items: center; 
}

.checkout-img{
    padding: 2px 20px;
}
.checkout-img img{
    background-color: #fff3f3d7;
    padding: 10px 10px;
    border-radius: 30px;
}

#services {
    align-items: center;
    padding: 150px;
    display: flex;
    gap: 50px;
    max-width: 1200px;
    width: 100%;
}

.services-content{
    border: white;
    text-align: left;
    max-width: 800px;
}

.services-content h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color: rgb(240,158,48);
}

.services-content p {
    color: rgb(187, 185, 185); 
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.stats {
    display: flex;
    gap: 50px;
    margin-top: 20px;
}

.stats div {
    text-align: left;
}

.stats div h3 {
    font-size: 2rem;
    margin: 0;
    color: rgb(240,158,48); /* Color del número */
}

.stats div p {
    color: white;
    font-size: 1rem;
    margin: 0;
}

/* Lista de servicios */
.services-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.service-item {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.service-item:hover {
    transform: translateY(-10px);
}

.icon {
    background-color: rgb(240,158,48);
    border-radius: 20px;
    margin-right: 20px;
    padding: 10px;
    font-size: 2rem;
    color: rgb(240,158,48); /* Color del ícono */
}

.service-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: rgb(240,158,48); /* Color del título del servicio */
}

.service-info p {
    color: white;
    font-size: 1rem;
    margin: 0;
}


#skillyexp{
    padding: 20px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    max-width: 1200px;
    width: 100%;
}


.skillyexp-content{
    border: white;
    text-align: left;
    max-width: 800px;
}
footer {
    background-color: #1a1a1a;
    padding: 40px 0;
}

footer h1{
    font-size: 40px;
    padding-left: 120px;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-left: 120px;
}

.email{
    margin-bottom: 30px;
    color: white;
}

.location{
    color: white;
    margin-bottom: 30px;
}

.right-section {
    padding-right: 100px;
    display: flex;
    justify-content: space-between;
}

.quick-links, .servicesfo {
    margin-right: 40px;
}

.quick-links h3, .servicesfo h3 {
    color: rgb(240,158,48);
    font-size: 18px;
    margin-bottom: 10px;
}

.quick-links ul, .servicesfo ul {
    color: white;
    list-style: none;
    padding: 0;
}

.quick-links li, .servicesfo li {
    margin-bottom: 10px;
    font-size: 20px;
}

.footer-bottom {
    color: white;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #333;
    padding-top: 20px;
}

.footer-bottom p {
    padding-left: 10px;
    margin: 0;
    font-size: 20px;
}